﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FMI", "FMI\FMI.csproj", "{BE629BCA-0939-4141-B656-24A6376150AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE629BCA-0939-4141-B656-24A6376150AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE629BCA-0939-4141-B656-24A6376150AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE629BCA-0939-4141-B656-24A6376150AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE629BCA-0939-4141-B656-24A6376150AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5CA45541-D603-43DF-8E83-31E0B6E06C51}
	EndGlobalSection
EndGlobal
